<!DOCTYP html>
<html>
  <head>
    <title>TechVanguard</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;  
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
    <h1>TechVanguard</h1>
    <img src="https://5f4c2707-06da-4a7e-9bfb-d72cf3ffe35e-00-heygh1fjrrc0.janeway.replit.dev/static/banner.jpg" id="banner">
    <h2>About TechVanguard</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisis magna etiam tempor orci eu lobortis elementum nibh. Eros in cursus turpis massa tincidunt dui ut ornare. Viverra vitae congue eu consequat ac felis donec et odio. Nisl rhoncus mattis rhoncus urna neque. Parturient montes nascetur ridiculus mus mauris vitae ultricies leo integer. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Purus gravida quis blandit turpis cursus. Egestas purus viverra accumsan in nisl nisi scelerisque. Sed id semper risus in. Quam nulla porttitor massa id neque aliquam vestibulum morbi blandit. Sed nisi lacus sed viverra tellus in hac habitasse. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate. Eleifend donec pretium vulputate sapien nec sagittis aliquam. Donec adipiscing tristique risus nec feugiat in fermentum posuere urna. Vel pretium lectus quam id leo in vitae turpis. Eget magna fermentum iaculis eu non diam phasellus. Faucibus interdum posuere lorem ipsum.</p>
    <h2>Open Positions</h2>
    <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align:center;">
    <button >Contact Us</button>
        <p>Copyright 2024, TechVanguard</p>
        </div>
      </div>
  </body>
</html>